CC=g++
CFLAGS=-Wall -Wextra -std=c++11 -pedantic

all: cTreeTest tTreeTest

# Links together files needed to create executable, cTreeTest
cTreeTest: CTreeTest.o CTree.o
	$(CC) CTreeTest.o CTree.o -o cTreeTest

# Links together file needed to created executable, tTreeTest
tTreeTest: TTreeTest.o
	$(CC) TTreeTest.o -o tTreeTest

# Compiles CTreeTest.cpp to create CTreeTest.o
# Note that CTree.h is listed here because
# CTreeTest.cpp #includes it
CTreeTest.o: CTreeTest.cpp CTree.h
	$(CC) $(CFLAGS) -c CTreeTest.cpp

# Compiles CTree.cpp to create CTree.o
# Note that CTree.h is listed here
# because CTree.cpp #includes it
CTree.o: CTree.cpp CTree.h
	$(CC) $(CFLAGS) -c CTree.cpp

# Compiles TTreeTest.cpp to create TTreeTest.o
# Note that Tree.h and Tree.inc are listed here
# because TTreeTest.cpp #includes them
TTreeTest.o: TTreeTest.cpp Tree.h Tree.inc
	$(CC) $(CFLAGS) -c TTreeTest.cpp

# Removes all object files and the executables
# named cTreeTest and tTreeTest so we can start fresh
clean:
	rm -f *.o cTreeTest tTreeTest
